# Lykke.Service.ArbitrageDetector

./: ._.editorconfig  .gitignore  Lykke.Service.ArbitrageDetector.sln  README.md
client/Lykke.Service.ArbitrageDetector.Client/: ApiRunner.cs  ArbitrageDetectorClient.cs  ArbitrageDetectorService.cs  ArbitrageDetectorServiceClientSettings.cs  AutofacExtension.cs  AutorestClientMapper.cs  ErrorResponseException.cs  IArbitrageDetectorClient.cs  IArbitrageDetectorService.cs  Lykke.Service.ArbitrageDetector.Client.csproj  Lykke.Service.ArbitrageDetector.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.ArbitrageDetector.Client.Tests/: ClientFixture.cs  ClientTest.cs  Lykke.Service.ArbitrageDetector.Client.Tests.csproj
client/Lykke.Service.ArbitrageDetector.Client/Api/: IArbitrageDetectorApi.cs  IArbitrageDetectorClient.cs
client/Lykke.Service.ArbitrageDetector.Client/AutorestClient/: IArbitrageDetectorAPI.cs
client/Lykke.Service.ArbitrageDetector.Client/AutorestClient/Models/: Arbitrage.cs  CrossRate.cs  ErrorResponse.cs  IssueIndicator.cs
client/Lykke.Service.ArbitrageDetector.Client/Models/: Arbitrage.cs  ArbitrageHistory.cs  ArbitrageHistoryStatus.cs  ArbitrageHistoryType.cs  ArbitrageLine.cs  ArbitrageProperty.cs  ArbitrageRow.cs  AssetPair.cs  BidAsk.cs  CrossRate.cs  CrossRateRow.cs  Exchange.cs  ExchangeAssetPair.cs  ExchangeFees.cs  LykkeArbitrageRow.cs  Matrix.cs  MatrixCell.cs  OrderBook.cs  OrderBookRow.cs  Settings.cs  SynthOrderBook.cs  SynthOrderBookRow.cs  VolumePrice.cs
src/Lykke.Service.ArbitrageDetector/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.ArbitrageDetector.csproj  Program.cs  Startup.cs
src/Lykke.Service.ArbitrageDetector.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  ISettingsRepository.cs  Lykke.Service.ArbitrageDetector.AzureRepositories.csproj  Settings.cs  SettingsRepository.cs
src/Lykke.Service.ArbitrageDetector.AzureRepositories/Models/: Exchange.cs  ExchangeFees.cs  Matrix.cs  MatrixBlob.cs  MatrixCell.cs  MatrixEntity.cs  MatrixReference.cs  Settings.cs
src/Lykke.Service.ArbitrageDetector.AzureRepositories/Repositories/: BaseBlobRepository.cs  BlobRepository.cs  MatrixBlobRepository.cs  MatrixHistoryBlobRepository.cs  MatrixHistoryRepository.cs  MatrixRepository.cs  SettingsRepository.cs
src/Lykke.Service.ArbitrageDetector.Core/: ISettings.cs  Lykke.Service.ArbitrageDetector.Core.csproj  Settings.cs
src/Lykke.Service.ArbitrageDetector.Core/DataModel/: Arbitrage.cs  AssetPair.cs  CrossRate.cs  OrderBook.cs  VolumePrice.cs
src/Lykke.Service.ArbitrageDetector.Core/Domain/: Arbitrage.cs  ArbitrageHistory.cs  ArbitrageHistoryStatus.cs  ArbitrageHistoryType.cs  ArbitrageLine.cs  ArbitrageProperty.cs  AssetPair.cs  AssetPairAccuracy.cs  AssetPairSource.cs  BidAsk.cs  CrossRate.cs  CrossRateInfo.cs  Exchange.cs  ExchangeAssetPair.cs  ExchangeConversionPath.cs  ExchangeFees.cs  ISettings.cs  LykkeArbitrage.cs  LykkeArbitrageRow.cs  Matrix.cs  MatrixCell.cs  OrderBook.cs  Settings.cs  SynthOrderBook.cs  VolumePrice.cs
src/Lykke.Service.ArbitrageDetector.Core/Domain/Health/: HealthIssue.cs  (+1 more)
src/Lykke.Service.ArbitrageDetector.Core/Handlers/: IOrderBookHandler.cs
src/Lykke.Service.ArbitrageDetector.Core/Repositories/: IMatrixBlobRepository.cs  IMatrixHistoryRepository.cs  IMatrixRepository.cs  ISettingsRepository.cs
src/Lykke.Service.ArbitrageDetector.Core/Services/: IArbitrageCalculator.cs  IArbitrageDetectorService.cs  IAssetsService.cs  IHealthService.cs  ILykkeArbitrageDetectorService.cs  ILykkeExchangeService.cs  IMatrixHistoryService.cs  IMatrixSnapshotsService.cs  IOrderBookProcessor.cs  IOrderBooksService.cs  ISettingsService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.ArbitrageDetector.Core/Utils/: ConcurrentDictionaryExtention.cs  DictionaryExtention.cs  HashSetExtention.cs  IDictionaryExtention.cs  SortedDictionaryExtention.cs
src/Lykke.Service.ArbitrageDetector.Services/: ArbitrageCalculator.cs  ArbitrageDetectorService.cs  ArbitrageScreenerService.cs  AssetsService.cs  AutofacModule.cs  HealthService.cs  Lykke.Service.ArbitrageDetector.Services.csproj  LykkeArbitrageDetectorService.cs  LykkeExchangeService.cs  MatrixHistoryService.cs  MatrixSnapshotsService.cs  OrderBookProcessor.cs  OrderBooksService.cs  SettingsService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.ArbitrageDetector.Services/Infrastructure/: HealthService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.ArbitrageDetector.Services/Model/: ArbitrageLine.cs
src/Lykke.Service.ArbitrageDetector.Services/Models/: ArbitrageLine.cs  CrossRateLine.cs
src/Lykke.Service.ArbitrageDetector/Controllers/: ArbitrageDetectorController.cs  BaseController.cs  IsAliveController.cs
src/Lykke.Service.ArbitrageDetector/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.ArbitrageDetector/Models/: Arbitrage.cs  ArbitrageProperty.cs  ArbitrageRow.cs  AssetPair.cs  CrossRate.cs  CrossRateRow.cs  ErrorResponse.cs  Exchange.cs  ExchangeFees.cs  IsAliveResponse.cs  LykkeArbitrageRow.cs  Matrix.cs  MatrixCell.cs  OrderBook.cs  OrderBookRow.cs  Settings.cs  SynthOrderBook.cs  SynthOrderBookRow.cs  VolumePrice.cs
src/Lykke.Service.ArbitrageDetector/Modules/: AspectsModule.cs  CommonModule.cs  ControllersModule.cs  RepositoriesModule.cs  ServiceModule.cs  ServicesModule.cs
src/Lykke.Service.ArbitrageDetector/OrderBookHandlers/: OrderBookParser.cs  OrderBookValidator.cs
src/Lykke.Service.ArbitrageDetector/RabbitSubscribers/: OrderBookParser.cs  RabbitMessageSubscriber.cs
src/Lykke.Service.ArbitrageDetector/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.ArbitrageDetector.Tests/: ArbitrageCalculatorTests.cs  ArbitrageDetectorServiceTests.cs  ArbitrageDetectorTests.cs  ArbitrageTests.cs  AssetPairTests.cs  CrossRateTests.cs  Lykke.Service.ArbitrageDetector.Tests.csproj  OrderBookProcessorTests.cs  OrderBookTests.cs  SettingsServiceTests.cs  SynthOrderBookTests.cs  UnitTest1.cs  VolumePriceTests.cs
(+46 files in other folders)
